<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Inception</title>
        <style type="text/css">
            body {
                background-image: url("/background.jpg");
				background-color: #cccccc;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            h2 {
                text-align: right;
            }
            .disp {
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .left {
                float: right;
                width: 560px;
                padding-top: 300px;
            }
            .right {
                color: #ffffff;
                margin-left: 560px;
                padding-left: 20px;
            }
           </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <iframe width="560" height="315" src="https://media.tenor.com/1PvU7FWx7lwAAAAC/top-inception.gif" title="Dream" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
            </div>
            <div class="right">
                <!-- <h2>Inception</h2><br> -->
                <a href="https://fdrudi.42.fr">
                    <img class="disp" src="https://upload.wikimedia.org/wikipedia/commons/2/20/WordPress_logo.svg" alt="Wordpress">
                </a><br>
                <a href="http://fdrudi.42.fr:8080">
                    <img class="disp" src="https://upload.wikimedia.org/wikipedia/ru/f/fd/Adminer.png" alt="Adminer">
                </a><br>
                <a href="https://fdrudi.42.fr:9443">
                    <img  class="disp" src="https://www.portainer.io/hs-fs/hubfs/PortainerTM-blue-landscape-small-web-300px.png" alt="Portainer">
                </a>
            </div>
        </div>
    </body>
</html>
