listen=YES

listen_port=21

listen_address=0.0.0.0

local_enables=YES

local_root=/var/www/html

guest_enable=YES

guest_username=${FTP_USER}

user_config_dir=/etc/vsftpd/vconf

write_enables=YES

userlist_enable=YES

userlist_file=/etc/vsftpd/vconf/user_list

userlist_deny=NO

user_sub_token=$USER

pasv_enable=YES

xferlog_enable=YES

connect_from_port_20=YES

ftpd_banner=Willkommen! Bienvenue! Welcome! to FTP server of inception!
